<!DOCTYPE html>

<html>

<head>
<title>Drunken Da Vinci</title>
<meta charset="utf-8">
<link rel="stylesheet" href="style.css">
</head>

<body>

<div class="avatar">
<h1>Drunken Da Vinci</h1>
<br>
<table class="nav">
<tr>
<a href="hot takes.html"><td>Hot Takes</td></a>
<a href="books.html"><td>Books</td></a>
<a href="cool links.html"><td>Cool links</td></a>
<a href="contact.html"><td>Contact</td></a>
<a href="https://github.com/DrunkenDaVinci/Website"><td>Source code</td><a>
</tr>
</table>
<br>
<img src="images\drunkendavinci.jpg">
<h2>Just some dude who thinks he's smart going on unhinged rants with whatever crosses his mind</h2>
</div>

<div class="articles">
<h1>Articles:</h1>
<br>
<table class="art">
<a href="articles\Bidet Review.html"><tr>Bidet Review</tr></a>
<a href="articles\On ruts, confident and agency.html"><tr>On Ruts, Confident and Agency</tr></a>
</table>
</div>
</body>
  
</html>
